@import '~antd/dist/antd.less';

html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}